{
  "name": "btpoc-approuter",
  "version": "1.0.0",
  "description": "App Router for BTPOC - handles authentication and routing",
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  },
  "dependencies": {
    "@sap/approuter": "^16.0.0"
  }
}
